<!DOCTYPE html>
<html lang="en">
<style>

a.button1:link, a.button1:visited {
  width:60px;
  height:20px;
  background-color: #000000;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.button1:hover, a.button1:active {
  background-color: #f8f9fa;
  color: black;
}

a.scene1:link, a.scene1:visited {
  color: black;
  text-decoration: None;
}

a.scene1:hover, a.scene1:active {
  text-decoration:underline;
}

a.scene2:link, a.scene2:visited {
  color: gray;
  text-decoration: None;
}

a.scene2:hover, a.scene2:active {
  text-decoration:underline;
}

.axis path,.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.chart {
    max-width: 950px;
    min-width: 304px;
    margin: 0 auto;
    background-color: #f8f9fa;
}

</style>

<head>
    <meta charset="UTF-8">
    <title> Population Trends </title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
</head>
<body bgcolor="#fff">
    <center>
        <p>
            <font size="20" face="Verdana">
                Population Trends 1970-2015
            </font>
        </p>
		<p>
            <font size="5" face="Verdana">
               Notes here
            </font>
        </p>
    </center>
    <div class="chart" id="chart">
       
    </div>
	
<script>
var margin = {top: 15, right: 60, bottom: 30, left: 75};
        width = 1000 - margin.left - margin.right,
        height = 547 - margin.top - margin.bottom;

        

        var svg = d3.select('#chart').append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
          .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
			
//Read the data
d3.csv("../pop-trend.csv", function(data) {

  // group the data: I want to draw one line per group
  var sumstat = d3.nest() // nest function allows to group the calculation per level of a factor
    .key(function(d) { return d.Country;})
    .entries(data);

  // Add X axis --> it is a date format
  var x = d3.scaleLinear()
    .domain([1970, d3.max(data, function(d) { return +d.Year; })])
    .range([ 0, width ]);
  svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x).ticks(5));

  // Add Y axis
  var y = d3.scaleLinear()
    .domain([0, d3.max(data, function(d) { return +d.Pop; })])
    .range([ height, 0 ]);
  svg.append("g")
    .call(d3.axisLeft(y))
	.append("circle").attr("cx",30).attr("cy",30).attr("r", 3).style("fill", "#000000");

  // color palette
  var res = sumstat.map(function(d){ return d.key }) // list of group names
  var color = d3.scaleOrdinal()
    .domain(res)
    .range(['#e41a1c','#377eb8','#4daf4a','#984ea3','#ff7f00','#ffff33','#a65628','#f781bf','#999999', '#000000'])

  // Draw the line
  svg.selectAll(".line")
      .data(sumstat)
      .enter()
      .append("path")
        .attr("fill", "none")
        .attr("stroke", function(d){ return color(d.key) })
        .attr("stroke-width", 1.5)
        .attr("d", function(d){
          return d3.line()
            .x(function(d) { return x(d.Year); })
            .y(function(d) { return y(+d.Pop); })
            (d.values)
	   
	})
	
	svg.append("text")             
              .attr("transform",
                    "translate(" + (width ) + " ," + 
                                   (height + margin.top - 20) + ")")
              .style('font-weight','bold')
              .style("text-anchor", "end")
              .text("Population");
        svg.append("text")
              .attr("transform", "rotate(-90)")
              .attr("y", 6)
              .attr("dy", ".71em")
              .style("text-anchor", "end")
              .style('font-weight','bold')
              .text("Year");
})

</script>	
	
<center>
        <p></p>
        <a class="button1" href="index.html" style="margin-right: 200px">Previous</a>
        <font size="3" face="Arial Black">
                <a class="scene2" href="page2-1.html">Scene 2-1</a>
                |
                <a class="scene2" href="page2-2.html">Scene 2-2</a>
                |
                <a class="scene1" href="page2-3.html">Scene 2-3</a>
            </font>
        <a class="button1" href="page3-1.html" style="margin-left: 200px" >Next</a>
    </center>
</body>
</html>